timeout.connection=15000
timeout.read=30000

#Start: Database properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.default_schema=album
spring.datasource.username=jay
spring.datasource.password=password
#spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:mysql://mydbinstance.c2rextemtns4.us-east-1.rds.amazonaws.com:3306/mydb
spring.datasource.continue-on-error=true

#spring.datasource.url=jdbc:hsqldb:mem:album
spring.datasource.name=albumds

error.global.msg=We were unable to process your request. Please try again later.
error.parser.msg=Invalid request JSON.
error.constraintviolation.msg=Can't delete the album with one or more photos.


